// import Head from 'next/head'
// import Image from 'next/image'
// import { Inter } from 'next/font/google'
// import styles from '@/styles/Home.module.css'

// const inter = Inter({ subsets: ['latin'] })

// export default function Home() {
//   return (
//     <>
//       <Head>
//         <title>Create Next App</title>
//         <meta name="description" content="Generated by create next app" />
//         <meta name="viewport" content="width=device-width, initial-scale=1" />
//         <link rel="icon" href="/favicon.ico" />
//       </Head>
//       <main className={`${styles.main} ${inter.className}`}>
//         <div className={styles.description}>
//           <p>
//             Get started by editing&nbsp;
//             <code className={styles.code}>src/pages/index.tsx</code>
//           </p>
//           <div>
//             <a
//               href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//               target="_blank"
//               rel="noopener noreferrer"
//             >
//               By{' '}
//               <Image
//                 src="/vercel.svg"
//                 alt="Vercel Logo"
//                 className={styles.vercelLogo}
//                 width={100}
//                 height={24}
//                 priority
//               />
//             </a>
//           </div>
//         </div>

//         <div className={styles.center}>
//           <Image
//             className={styles.logo}
//             src="/next.svg"
//             alt="Next.js Logo"
//             width={180}
//             height={37}
//             priority
//           />
//         </div>

//         <div className={styles.grid}>
//           <a
//             href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//             className={styles.card}
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             <h2>
//               Docs <span>-&gt;</span>
//             </h2>
//             <p>
//               Find in-depth information about Next.js features and&nbsp;API.
//             </p>
//           </a>

//           <a
//             href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//             className={styles.card}
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             <h2>
//               Learn <span>-&gt;</span>
//             </h2>
//             <p>
//               Learn about Next.js in an interactive course with&nbsp;quizzes!
//             </p>
//           </a>

//           <a
//             href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//             className={styles.card}
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             <h2>
//               Templates <span>-&gt;</span>
//             </h2>
//             <p>
//               Discover and deploy boilerplate example Next.js&nbsp;projects.
//             </p>
//           </a>

//           <a
//             href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//             className={styles.card}
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             <h2>
//               Deploy <span>-&gt;</span>
//             </h2>
//             <p>
//               Instantly deploy your Next.js site to a shareable URL
//               with&nbsp;Vercel.
//             </p>
//           </a>
//         </div>
//       </main>
//     </>
//   )
// }

import React from "react";
import Head from "next/head";

// import { useQuery } from "@apollo/react-hooks";

// Import Apollo Server and Query
import withApollo from "../server/apollo";
import { GET_HOME_DATA } from "../server/queries";

// import Home Components
import NewsletterModal from "@/components/features/modals/newsletter-modal";
import IntroSection from "@/components/partials/home/intro-section";
import ServiceBox from "@/components/partials/home/service-section";
import DealCollection from "@/components/partials/home/deal-collection";
import CategorySection from "@/components/partials/home/category-section";
import BannerOneSection from "@/components/partials/home/banner-one-section";
import ElectronicCollection from "@/components/partials/home/electronic-collection";
import BannerTwoSection from "@/components/partials/home/banner-two-section";
import ClothingCollection from "@/components/partials/home/clothing-collection";
import GiftCollection from "@/components/partials/home/gift-collection";
import BrandSection from "@/components/partials/home/brand-section";
import SelectedCollection from "@/components/partials/home/selected-collection";
import RecentCollection from "@/components/partials/home/recent-collection";
import HomeCollection from "@/components/partials/home/home-collection";
import ForYouCollection from "@/components/partials/home/for-you-collection";

function Home() {
  // const { data, loading, error } = useQuery( GET_HOME_DATA, { variables: { productsCount: 8 } } );
  // const onSale = data && data.specialProducts.onSale;
  // const specialProducts = data && data.specialProducts
  // const latest = data && data.specialProducts.latest;

  return (
    <>
      <Head>
        <title>Multiweb - Home</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="main home">
        <h1 className="d-none">Multiweb - Home</h1>
        <div className="page-content">
          <section className="grey-section pt-4 pb-10">
            <div className="container">
              <IntroSection />
              <ServiceBox />
              <CategorySection />
            </div>
          </section>
          <DealCollection products={[]} loading={false} />
          <section className="grey-section pt-10 pb-10">
            <div className="container mt-6">
              <HomeCollection />
              {/* <ClothingCollection /> */}
              {/* <BannerOneSection /> */}
              {/* <ElectronicCollection /> */}
              <BannerTwoSection />
              <ForYouCollection />
              {/* <GiftCollection /> */}
              {/* <BrandSection /> */}
              {/* <SelectedCollection products={[]} loading={false} /> */}
              {/* <RecentCollection products={[]} loading={false} /> */}
            </div>
          </section>
        </div>
        {/* <NewsletterModal /> */}
      </div>
    </>
  );
}

export default withApollo({ ssr: typeof window === "undefined" })(Home);
